FLASK_ENV=development
FLASK_APP=app.py
SQL_DATABASE_URI=mysql+pymysql://root:@localhost:3306/jwtflasks
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY=08651fc9bf36e17b0f78a1b37222d75f111e238fa3b5df64
 