<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="bottom: center;">Home and About Us</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .content-section {
            display: none;
            background-color: aquamarine;
        }
    
    </style>
</head>
<body style="background-color: blue;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Quiz1</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="home-link">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="about-link">About Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="home" class="container content-section">
        <h1 style="text-align: center;">Welcome to the Home Page</h1>
        <p>Belajar Buat Website</p>
    </div>

    <div id="about" class="container content-section">
        <h1 style="text-align: center;">About Us</h1>
        <p>Nama: Dimas Wahyu Sejati</p>
        <p>NPM: 5230411260</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#home').show();

            $('#home-link').click(function(){
                $('.content-section').hide(); 
                $('#home').show(); 
            });

            $('#about-link').click(function(){
                $('.content-section').hide(); 
                $('#about').show(); 
            });
        });
    </script>
</body>
</html>

