.custom-navbar {
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .banner {
    max-height: 400px; /* Membatasi tinggi banner */
    object-fit: cover; /* Menjaga proporsi gambar */
  }
  .tentang-kami-section {
    background-color: #343a40;
    color: white;
    padding: 0.5rem;
    border-radius: 30px;
  }
  .tentang-kami-img {
    width: 100%;
    height: auto;
    border-radius: 15px;
  }
  .tentang-kami-text {
    text-align: justify;
    font-size: 1.1rem;
    line-height: 1.8; /* Memberikan jarak antar baris untuk keterbacaan */
    letter-spacing: 0.5px; /* Menambahkan jarak antar huruf */
  }
  .tentang-kami-content {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .tentang-kami-content img {
    flex: 1 1 40%;
    max-width: 300px;
  }
  .tentang-kami-content .text {
    flex: 1 1 30%;
  }
  .card {
  flex: 0 0 auto;
  width: 16rem; /* Lebar kartu dikurangi agar lebih kecil */
  margin: 0 auto; /* Menengahkan kartu */
  }

  .card-footer {
  display: flex;
  justify-content: space-between; /* Jarak otomatis antara elemen */
  align-items: center; /* Menyelaraskan elemen secara vertikal */
  padding: 10px 15px; /* Memberikan jarak dalam footer */
  background-color: #f8f9fa;
  border-top: 1px solid #e9ecef;
  }

  .card-footer .btn {
  margin-right: 10px; /* Tambahkan sedikit jarak di sebelah kanan tombol */
  }

  .card-footer span {
  margin-left: auto;
  font-size: 0.9rem; /* Sesuaikan ukuran font */
  font-weight: bold;
  }